                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                        Weekly_Sales   No. Observations:                  143
Model:             SARIMAX(3, 0, 1)x(1, 0, [], 52)   Log Likelihood                -903.420
Date:                             Fri, 05 Dec 2025   AIC                           1818.839
Time:                                     16:27:50   BIC                           1833.703
Sample:                                 02-05-2010   HQIC                          1824.828
                                      - 10-26-2012                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0650      1.435     -0.045      0.964      -2.877       2.747
ar.L2          0.0180      1.018      0.018      0.986      -1.976       2.012
ar.L3         -0.3722      0.786     -0.474      0.636      -1.912       1.168
ma.L1          0.7910      1.403      0.564      0.573      -1.959       3.541
ar.S.L52       0.9340      0.039     23.962      0.000       0.858       1.010
sigma2      7.041e+07   2.12e-07   3.32e+14      0.000    7.04e+07    7.04e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):               312.97
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               0.37   Skew:                            -0.43
Prob(H) (two-sided):                  0.01   Kurtosis:                        12.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 9.41e+29. Standard errors may be unstable.