                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                                   y   No. Observations:                  143
Model:             SARIMAX(3, 0, 1)x(1, 0, [], 52)   Log Likelihood               -1469.358
Date:                             Fri, 05 Dec 2025   AIC                           2952.715
Time:                                     16:27:48   BIC                           2973.455
Sample:                                 02-05-2010   HQIC                          2961.143
                                      - 10-26-2012                                         
Covariance Type:                               opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   1.163e+04   5778.192      2.013      0.044     304.811     2.3e+04
ar.L1          0.0375      0.592      0.063      0.949      -1.123       1.198
ar.L2          0.0684      0.450      0.152      0.879      -0.814       0.951
ar.L3         -0.2076      0.294     -0.707      0.479      -0.783       0.368
ma.L1          0.7047      0.574      1.227      0.220      -0.421       1.830
ar.S.L52       0.5320      0.082      6.497      0.000       0.371       0.692
sigma2      5.778e+07      2.955   1.96e+07      0.000    5.78e+07    5.78e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               240.18
Prob(Q):                              0.91   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                             1.53
Prob(H) (two-sided):                  0.32   Kurtosis:                         8.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.55e+23. Standard errors may be unstable.